<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Wireframe Using Position Properties</title>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="http://www.iconarchive.com/download/i103510/paomedia/small-n-flat/wrench-screwdriver.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body> 

	<div class="wrapper">

		<div class="nav">
			<div class="logo">
				<img src="http://uploads1.yugioh.com/card_images/2674/detail/4366.jpg?1385126762">
			</div>

			<!-- main navigation bar -->
			<ul>
				<li>
					<span class="fa fa-home" aria-hidden="true"></span>
					<a href="#bannerSection">Home</a>
				</li>
				<li>
					<span class="fa fa-info" aria-hidden="true"></span>
					<a href="#aboutSection">About</a></li>
				<li>
					<span class="fa fa-wrench" aria-hidden="true"></span>
					<a href="#servicesSection">Services</a></li>
				<li>
					<span class="fa fa-folder-open" aria-hidden="true"></span>
					<a href="#projectsSection">Projects</a></li>
				<li>
					<span class="fa fa-picture-o" aria-hidden="true"></span>
					<a href="#gallerySection">Gallery</a></li>
			</ul>
		</div> <!-- /.nav -->

		<div class="main">

			<div id="bannerSection" class="banner">

				<div class="box">

					
					
				</div> <!-- /.box -->

				<div class="front-box">
					
					<h1>Computer Guy</h1>

					<p>Bringing your computers back to life</p>

				</div>

				

			</div> <!-- /.banner -->

			<div id="aboutSection" class="about">

				<h2>About</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div> <!-- /.about -->

			<div id="servicesSection" class="services clear">

				<h2>Services</h2>

				<div class="column">
					<img src="http://www.bbpcomputers.com/wp-content/uploads/2014/10/cpu.jpg">

					<h3>Desktop PC Assembly</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
				</div>

				<div class="column">
					<img src="https://thetechiebro.files.wordpress.com/2011/11/how-do-i-reformat-my-computer.jpg">

					<h3>Desktop and Laptop Formatting</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
				</div>

				<div class="column">
					<img src="http://decodedcomputersolutions.com/wp-content/uploads/2015/09/laptop-repair-3-e1442193844974.jpg">

					<h3>Desktop and Laptop Repair</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				</div>

			</div> <!-- /.services -->

			<div id="projectsSection" class="projects">

				<h2>Projects</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div> <!-- /.projects -->

			<div id="gallerySection" class="gallery clear">

				<h2>Gallery</h2>

				<div class="column">
					<img src="http://lorempixel.com/300/300/">

					<h3>Item 1</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="column">
					<img src="http://lorempixel.com/300/300/">

					<h3>Item 2</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="column">
					<img src="http://lorempixel.com/300/300/">

					<h3>Item 3</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="column">
					<img src="http://lorempixel.com/300/300/">

					<h3>Item 4</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div> <!-- /.gallery -->

			<div class="footer clear">

				<small>Copyright &copy; 2017 by Dan Limuel Pangan</small>

				<div class="contact">
					<img src="https://marketingland.com/wp-content/ml-loads/2013/04/Facebook-Home-Logo.png" alt="Social Facebook">
					<img src="https://www.mahanakhonroastedduck.com/wp-content/uploads/Instagram-Icon.png" alt="Social Instagram">
					<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-twitter-512.png" alt="Social Twitter">
					<img src="https://seeklogo.com/images/Y/youtube-icon-logo-05A29977FC-seeklogo.com.png" alt="Social YouTube">
				</div>

			</div> <!-- /.footer -->

		</div> <!-- /.main -->

</div> <!-- /.wrapper -->

</body>
</html>