<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>CSS Box Model</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<h1 style="height: 520px;">Headings Are Block Elements</h1>
		<hr style="padding: 50px;"/>

		</dt>

		<div>
			<p><ins>Paragraphs</ins> are blocks, too. <em>However</em>, &lt;em&gt; and &lt;strong&gt; elements are not. They are <strong>inline</strong> elements</p>
			<div></div>
			<p>Block <del style="width: 550px; background: yellow;">elements</del> define the flow of the HTML document, while inline elements do not.</p>
		</div>
	</div>
</body>
</html>	

